{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ASTI\\ASTISQ;Database=aspnet-A100_Web_Core-4ED18AF0-A08F-44B1-BEFA-C01B3C185AEC;Trusted_Connection=True;MultipleActiveResultSets=true",
    "UsersDBConnection": "Server=ASTI\\ASTISQ;Database=test;Trusted_Connection=True;MultipleActiveResultSets=true;User ID=sa;Password=gbhjcKJK4509"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}