{
  "ConnectionStrings": {
    "aspUsers": "Server=ASTI\\ASTISQL;Database=testDB;Trusted_Connection=False;MultipleActiveResultSets=false; User ID=sa;Password=gbhjcKJK4509",

    "ASTI_models": "Server=ASTI\\ASTISQL;Database=ASTI;Trusted_Connection=False;MultipleActiveResultSets=false; User ID=sa;Password=gbhjcKJK4509"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
